{
    "name": "uwu-bot",
    "version": "1.0.0",
    "description": "pwease invite me uwu",
    "main": "src/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "prestart": "tsc",
        "start": "node dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/creepinson/uwu-bot.git"
    },
    "keywords": [
        "discord",
        "bot",
        "discord-bot"
    ],
    "author": "Theo Paris",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/creepinson/uwu-bot/issues"
    },
    "homepage": "https://github.com/creepinson/uwu-bot#readme",
    "dependencies": {
        "@types/node": "^14.6.2",
        "discord.js": "^12.3.1",
        "node-fetch": "^2.6.0",
        "vm2": "^3.9.2",
        "typescript": "^4.0.2"
    },
    "devDependencies": {
        "ts-node-dev": "1.0.0-pre.61"
    }
}
